{
  "name": "@capire/fiori",
  "version": "1.0.0",
  "dependencies": {
    "@capire/bookstore": "*",
    "@sap/cds": ">=5",
    "@cap-js-community/odata-v2-adapter": "^1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "cds": {
    "requires": {
      "ReviewsService": {
        "kind": "odata",
        "model": "@capire/reviews"
      },
      "OrdersService": {
        "kind": "odata",
        "model": "@capire/orders"
      },
      "messaging": {
        "[production]": {
          "kind": "enterprise-messaging"
        },
        "[development]": {
          "kind": "file-based-messaging"
        },
        "[hybrid]": {
          "kind": "enterprise-messaging-shared"
        }
      },
      "db": {
        "kind": "sql"
      },
      "db-ext": {
        "[development]": {
          "model": "db/sqlite"
        },
        "[production]": {
          "model": "db/hana"
        }
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  },
  "sapux": [
    "app/admin-authors",
    "app/admin-books",
    "app/browse"
  ]
}
