{
  "_version": "1.8.0",
  "sap.app": {
    "id": "genres",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "Browse Genres Hierarchy (OData v2)",
    "description": "{{appDescription}}",
    "tags": {
      "keywords": []
    },
    "crossNavigation": {
      "inbounds": {
        "appShow": {
          "title": "{{appTitle}}",
          "semanticObject": "GenreHierarchy",
          "action": "display",
          "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
          },
          "icon": "sap-icon://settings",
          "size": "1x1"
        }
      },
      "outbounds": {}
    },
    "ach": "",
    "resources": "resources.json",
    "dataSources": {
      "main": {
        "uri": "/odata/v2/browse",
        "type": "OData",
        "settings": {
          "annotations": ["localAnnotations"],
          "localUri": "localService/metadata.xml"
        }
      },
      "localAnnotations": {
        "type": "ODataAnnotation",
        "uri": "annotations/localAnnotations.xml",
        "settings": {
          "localUri": "annotations/localAnnotations.xml"
        }
      }
    },
    "offline": false,
    "sourceTemplate": {
      "id": "ui5template.smartTemplate",
      "version": "1.40.12"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    },
    "supportedThemes": ["sap_hcb", "sap_belize", "sap_belize_deep", "sap_fiori_3"]
  },
  "sap.ui5": {
    "resources": {
      "js": [],
      "css": []
    },
    "dependencies": {
      "minUI5Version": "1.65.6",
      "libs": {},
      "components": {}
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      },
      "json": {
        "type": "sap.ui.model.json.JSONModel"
      },
      "i18n|sap.suite.ui.generic.template.ListReport|Genres": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/ListReport/Genres/i18n.properties"
      },
      "": {
        "dataSource": "main",
        "preload": true,
        "settings": {
          "useBatch": true,
          "defaultBindingMode": "TwoWay",
          "defaultCountMode": "Inline",
          "refreshAfterChange": true,
          "metadataUrlParams": {
            "sap-value-list": "none"
          }
        }
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.ui.generic.app": {
    "_version": "1.3.0",
    "settings": {
      "forceGlobalRefresh": false,
      "useColumnLayoutForSmartForm": false,
      "showBasicSearch": false
    },
    "pages": {
      "ListReport|Genres": {
        "entitySet": "GenreHierarchy",
        "component": {
          "name": "sap.suite.ui.generic.template.ListReport",
          "list": true,
          "settings": {
            "condensedTableLayout": true,
            "smartVariantManagement": true,
            "tableType": "TreeTable",
            "enableTableFilterInPageVariant": true,
            "dataLoadSettings": {
              "loadDataOnAppLaunch": "always"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.platform.hcp": {
    "uri": ""
  },
  "sap.platform.cf": {
    "oAuthScopes": []
  }
}
